.formats_section {
  padding: 40px 0;
  background-color: var(--secondary-color);
}

.formats_grid {
  display: flex;
  flex-wrap: wrap;
}

.format_card {
  background-color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  width: calc((100% - 0px) / 3);
  padding: 48px 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  transition: all 0.3s ease;
}

.format_card:not(:last-child) {
  border-right: 1px solid var(--border-color);
}

.format_card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.format_card h3 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  margin: 20px 0 10px;
  color: #222;
}

.format_card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.556em;
  color: #555;
  flex-grow: 1;
}

@media screen and (max-width: 1000px) {
  .formats_grid {
    flex-direction: column;
  }
  .format_card {
    width: 100%;
  }
  .format_card:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
}
