.about_container{
  font-family: 'Inter', sans-serif;
  margin-top: -130px;
  margin-bottom: 100px;
}

.title {
font-size: 26px;
    font-weight: 400;
    line-height: 1.556em;
  font-family: var(--font-bitter);
  color: var(--hero-color);
  margin-bottom: 1.2rem;
  /* border-left: 5px solid var(--accent-color); */
  padding-left: 0.75rem;
}


.section_title {
  max-width: 650px;
font-size: 60px;
    font-weight: 400;
    line-height: 1.167em;
    margin-top: 70px;
  margin-bottom: 30px;
}

.section_description {
  max-width: 600px;
  font-size: 18px;
    font-weight: 400;
    line-height: 1.556em;
  color: #555;
  /* margin-bottom: 120px; */
  margin-left: auto;
}

.block_title{
  font-size: 36px;
    font-weight: 400;
    line-height: 1.167em;
      margin-top: 120px;
      margin-bottom: 40px;
}

.services_grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px; */
    position: relative;
  grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.services_grid_left{
grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    border-right: 1px solid var(--border-color);
}

.services_grid_right{
margin-top: 50px;
margin-left: -22px;
}

.services_grid_right .service_card{
padding: 70px 70px 70px 50px;
}


/* .services_grid.with_lines {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 0; 
} */

.service_card {
  padding: 70px 70px 70px 0px;
  /* border-right: 1px solid #e0e0e0; */
 
  background-color: #fff;
  transition: box-shadow 0.3s ease;
}

.service_card:not(:last-child){
 border-bottom: 1px solid #e0e0e0;
}

.service_card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.service_card h4{
  font-size: 2.4rem;
  white-space: unset;
  margin-bottom: 10px;
}

.icon {
  display: flex;
  align-items: end;
  font-size: 28px;
  margin-bottom: 15px;
}

/* .icon img{
 margin-right: 10px;
} */

.service_card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.service_card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.service_card a {
  font-weight: 500;
  color: #0073e6;
  text-decoration: none;
  transition: all 0.2s ease;
}

.service_card a:hover {
  text-decoration: underline;
}

.section_btn_container{
position: absolute;
bottom: -160px;
    left: 57%;
    transform: translateX(-10%) translateY(-2%);
}


.section_btn_secondary{
  background-color: var(--secondary-color) !important;
  border: 1px solid var(--border-color) !important;
  margin-top: 20px;
}

.img{
  background-image: url("../../../public/delivery.png");
  background-repeat: no-repeat;
background-size: cover;
background-position: left 80%;
  height: 560px;
   filter: brightness(0.9);
}

.img_container{
  position: relative;
  margin-top: 250px;
}

.img_content{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  font-size: 36px;
  font-weight: 700;
  white-space: nowrap;
  color: var(--secondary-color);
}

.img_content_decr{
  position: absolute;
  top: 45%;
  left: 75%;
  transform: translate(-75%);
  font-size: 24px;
  font-style: italic;
  white-space: nowrap;
  color: var(--secondary-color);
}

/* ---------------------------------------------------------------------- */
/* .about_container{
  font-family: 'Inter', sans-serif;
  margin-top: -130px;
  margin-bottom: 100px;
} */


/* Анімація */
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  font-family: var(--font-onest);
  background-color: var(--secondary-color);
  color: var(--hero-color);
}

/* Секція */
.section {
  background-color: #f7f7f7;
  border-radius: 14px;
  padding: 2.5rem;
  margin-bottom: 3rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.6s ease forwards;
}

.section:hover {
  transform: translateY(0);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.06);
}


/* Заголовки */
/* .title {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: var(--font-bitter);
  color: var(--hero-color);
  margin-bottom: 1.2rem;
  border-left: 5px solid var(--accent-color);
  padding-left: 0.75rem;
} */

/* Параграфи */
.section p {
  font-size: 1.5rem;
  line-height: 1.75;
  margin-bottom: 1rem;
  color: var(--hero-color);
}

/* Списки */
.list {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

.list li {
  display: flex;
  align-items: start;
  font-size: 1.8rem;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  padding: 0.9rem 1.2rem;
  border-radius: 10px;
  margin-bottom: 0.6rem;
  font-weight: 600;
  position: relative;
  padding-left: 2.2rem;
  transition: background-color 0.25s ease;
}

.list li::before {
  content: '→ ';
  position: absolute;
  left: 0.9rem;
  /* top: 50%;
  transform: translateY(-50%); */
  color: var(--secondary-color);
  font-size: 1.8rem;
  font-weight: 700;
}

.list li:hover {
  background-color: var(--accent-hover-color);
}

/* .img{
  width: 100%;
  height: 630px;
  filter: brightness(0.4);
} */


/* .img_container{
  position: relative;
}

.img_content{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  font-size: 36px;
  font-weight: 700;
  white-space: nowrap;
  color: var(--secondary-color);
}

.img_content_decr{
  position: absolute;
  top: 45%;
  left: 75%;
  transform: translate(-75%);
  font-size: 24px;
  font-style: italic;
  white-space: nowrap;
  color: var(--secondary-color);
} */

@media screen and (max-width: 1059px) {
.img_content_decr{
  left: 80%;
  transform: translate(-80%);
}
}

@media (max-width: 1024px){

.service_card h4{
  font-size: 2rem;
}

.block_title{
     margin-top: 80px;
}
.section_title {
  max-width: 650px;
font-size: 50px;
}

.section_description{
  max-width: 550px;
}
.img{
  height: 420px;
}
.img_content{
  font-size: 30px;
}
.img_content_decr{
  font-size: 22px;
}
}

@media (max-width: 960px){
  .service_card {
  padding: 40px;
}


/* .services_grid_right{
  margin-top: 0;
} */

.services_grid_right .service_card{
padding: 40px;
}
  .section_description{
    margin-left: 0;
}
}

@media (max-width: 840px){
.services_grid_right .service_card{
padding: 45px;
}

.services_grid{
  grid-template-columns: 1fr;
}

.services_grid_right{
margin-top: 0px;
}

.services_grid_left{
margin-left: -22px;
}

.service_card h4{
  font-size: 2.6rem;
}

.services_grid_left{
  border-right: none;
  border-bottom: 1px solid var(--border-color);
}

.service_card:hover {
  box-shadow: none;
}


.section_btn_container {
  position: relative;
  display: flex;
  align-items: baseline;
  bottom: 5px;
left: 100px;
        transform: translateX(-65px) translateY(-8%);
}

.section_btn_secondary{
  margin-left: 15px;
}


.img_container {
    margin-top: 70px;
}

}



@media (max-width: 764px){
.section_title {
  max-width: 450px;
font-size: 40px;
}



.section_description{
  max-width: 500px;

}
 .about_container{
  margin-bottom: 40px;
}

.img{
  height: 300px;
}
.img_content{
  top: 20%;
  font-size: 22px;
}
.img_content_decr{
  top: 35%;
  font-size: 18px;
}

/* .content p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 30px;
}

.content p span{
  display: block;
  font-size: 18px;
  line-height: 25px;
  margin-top: 10px;
} */
}

@media (max-width: 520px){
.title{
  line-height: 1.4em;
}
.block_title{
  font-size: 30px;
}
.section_title {
  max-width: 650px;
font-size: 35px;
}

.service_card h4{
  font-size: 2.2rem;
}

.section_description{
 font-size: 16px;
}

.img{
 height: 250px;
}

.img_content{
 font-size: 18px;
}

.img_content_decr{
  font-size: 16px;
}

/* .section {
  padding: 20px 0;
} */

.list li {
  font-size: 1.5rem;
}
}

@media (max-width: 480px){
    .section_btn_container {
  display: flex;
flex-direction: column;
left: 80px;
bottom: -10px;
}
.services_grid_right .service_card{
padding: 22px;
}

.service_card {
  padding: 22px;
}
.section_btn_container {
        left: 55px;
    }

}

@media (max-width: 450px){
  .service_card h4{
  font-size: 1.8rem;
}

  .section_btn_container {
  display: flex;
flex-direction: column;

}
  .block_title{
  font-size: 26px;
}
.section_title {
  max-width: 650px;
font-size: 30px;
}

.img{
  height: 200px;
  background-position: 25% center;
}

.img_content{
  font-size: 18px;
  white-space: unset;
  top: 10%;
  white-space: unset;
  width: 80%;
  line-height: 25px;
}

.img_content_decr{
  top: 43%;
  font-size: 14px;
}

.list li::before {
  font-size: 1.4rem;
}
}




